{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./.ts-jest",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["jest", "node", "dom-webcodecs", "@testing-library/jest-dom"],
    // mp4box 2.4.1 "types" points to a missing .d.ts; real types live behind conditional "exports" that legacy "node" resolution ignores
    "paths": {
      "mp4box": ["./node_modules/mp4box/dist/mp4box.all.d.cts"]
    }
  },
  "include": [
    "src",
    "test"
  ]
}