{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Override lib: drop DOM (workers have no document/window), add WebWorker
    // so `self`, global `onmessage` and global `postMessage` get their dedicated
    // worker typings (lib.webworker.d.ts). @types/dom-webcodecs stays in scope
    // because we do not restrict `types` here (inherited from base).
    "lib": ["ES2020", "WebWorker", "ES2021.String"],
    "rootDir": "src"
    // No outDir: this config is typecheck-only (tsc --noEmit) and the ts-loader
    // worker rule emits per webpack. Setting outDir would be a no-op here (tsc
    // --noEmit ignores it) and could collide with the main config's ./dist, so
    // it is intentionally omitted. (Review fix #4.)
  },
  "include": [
    "src/utils/mediaCompression/workers"
  ],
  // Override the inherited base `exclude` (which lists the workers dir to keep
  // them out of the DOM-lib app/test programs). Without this empty override,
  // `extends` would inherit that exclude and cancel this config's own `include`,
  // yielding TS18003 "No inputs were found".
  "exclude": []
}
